<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"/>

    <TextClock
        android:id="@+id/textViewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/black"
        android:paddingLeft="26dp"
        android:format24Hour="hh:mm:ss"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Welcome To The Newspaper \n           Reading App"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/register"
        android:layout_marginLeft="24dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:paddingLeft="16dp"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/newspaper1" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/lock"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/lock"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonregis_edit"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/button1"
        android:text="REGISTER"
        android:textSize="25dp" />

</LinearLayout>